# ReadMe
* Git is a distributed version control system.
* Git is free software.
## test git
Options:
* $ git add "file name" //添加文件
* $ git commit -m "info for change" //提交并备注
* $ git status //查看仓库状态
* $ git diff //查看上次提交的修改内容
## Learn git add
* Git has a mutable index called stage.
* add more
## Origin
* $ git remote add origin git@github.com:account/learngit.git // 关联一个远程库
* $ git push -u origin master // 第一次推送master分支的所有内容
* $ git push origin master // 推送最新修改
## Branch
Creating a new branch is quick and simple.
* $ git branch // 查看分支
* $ git branch <name> // 创建分支
* $ git checkout <name> // 切换分支
* $ git checkout -b <name> // 创建+切换分支
* $ git merge <name> // 合并某分支到当前分支
* $ git branch -d <name> // 删除分支