# ReadMe
* Git is a distributed version control system.
* Git is a free software.
## test git
Options:
* $ git add "file name" //添加文件
* $ git commit -m "info for change" //提交并备注
* $ git status //查看仓库状态
* $ git diff //查看上次提交的修改内容
## Learn git add
* Git has a mutable index called stage.
* add more
## Origin
* $ git remote add origin git@github.com:account/learngit.git // 关联一个远程库
* $ git push -u origin master // 第一次推送master分支的所有内容
* $ git push origin master // 推送最新修改
## Branch
Creating a new branch is quick and simple.
* $ git branch // 查看分支
* $ git branch <name> // 创建分支
* $ git checkout <name> // 切换分支
* $ git checkout -b <name> // 创建+切换分支
* $ git merge <name> // 合并某分支到当前分支
* $ git branch -d <name> // 删除分支
## Disable Fast forward
> 通常，合并分支时，如果可能，Git会用Fast forward模式，但这种模式下，删除分支后，会丢掉分支信息。
> 如果要强制禁用Fast forward模式，Git就会在merge时生成一个新的commit，这样，从分支历史上就可以看出分支信息。
* $ git merge --no-ff -m "merge info" dev
## Stash //Bug分支
* $ git stash // 冻结工作内容
* $ git stash list // 查看冻结列表
* $ git stash apply // 恢复冻结内容
* $ git stash drop // 删除stash
* $ git stash pop // 回复冻结内容且删除stash
## git pull
* $ git pull 
* $ git branch --set-upstream dev origin/dev
## 多人协作
1. 首先，可以试图用git push origin branch-name推送自己的修改；
2. 如果推送失败，则因为远程分支比你的本地更新，需要先用git pull试图合并；
3. 如果合并有冲突，则解决冲突，并在本地提交；
4. 没有冲突或者解决掉冲突后，再用git push origin branch-name推送就能成功！